,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_hand,winner_ht,winner_ioc,winner_age,loser_id,loser_seed,loser_entry,loser_name,loser_hand,loser_ht,loser_ioc,loser_age,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,year,decade,total_ace,name,grand_slams,most_recent_gs
141,2003-540,Wimbledon,Grass,128,G,20030623,127,103819,4.0,,Roger Federer,R,185.0,SUI,21.8726899384,102882,,,Mark Philippoussis,R,196.0,AUS,26.6228610541,7-6(5) 6-2 7-6(3),5,F,116.0,21.0,2.0,93.0,53.0,47.0,27.0,16.0,0.0,0.0,14.0,4.0,102.0,70.0,54.0,14.0,16.0,3.0,5.0,5.0,2580.0,48.0,735.0,2003,2000s,35.0,Roger Federer,20,2018
145,2004-540,Wimbledon,Grass,128,G,20040621,127,103819,1.0,,Roger Federer,R,185.0,SUI,22.8692676249,104053,2.0,,Andy Roddick,R,188.0,USA,21.8097193703,4-6 7-5 7-6(3) 6-4,5,F,151.0,12.0,3.0,154.0,95.0,64.0,34.0,22.0,10.0,14.0,11.0,5.0,133.0,81.0,60.0,21.0,22.0,5.0,10.0,1.0,5610.0,2.0,4695.0,2004,2000s,23.0,Roger Federer,20,2018
146,2004-560,US Open,Hard,128,G,20040830,127,103819,1.0,,Roger Federer,R,185.0,SUI,23.06091718,103720,4.0,,Lleyton Hewitt,R,180.0,AUS,23.5126625599,6-0 7-6(3) 6-0,5,F,109.0,11.0,1.0,89.0,49.0,38.0,22.0,12.0,5.0,6.0,1.0,4.0,75.0,41.0,23.0,12.0,12.0,6.0,13.0,1.0,5910.0,5.0,2605.0,2004,2000s,12.0,Roger Federer,20,2018
147,2004-580,Australian Open,Hard,128,G,20040119,127,103819,2.0,,Roger Federer,R,185.0,SUI,22.4476386037,103498,,,Marat Safin,R,193.0,RUS,23.9780971937,7-6(3) 6-4 6-2,5,F,135.0,8.0,2.0,90.0,48.0,36.0,25.0,15.0,1.0,3.0,3.0,5.0,116.0,57.0,36.0,28.0,15.0,13.0,18.0,2.0,4375.0,86.0,430.0,2004,2000s,11.0,Roger Federer,20,2018
149,2005-540,Wimbledon,Grass,128,G,20050620,127,103819,1.0,,Roger Federer,R,185.0,SUI,23.8658453114,104053,2.0,,Andy Roddick,R,188.0,USA,22.8062970568,6-2 7-6(2) 6-4,5,F,101.0,12.0,0.0,79.0,49.0,40.0,22.0,15.0,1.0,2.0,7.0,1.0,96.0,68.0,46.0,11.0,15.0,5.0,9.0,1.0,6980.0,4.0,3590.0,2005,2000s,19.0,Roger Federer,20,2018
150,2005-560,US Open,Hard,128,G,20050829,127,103819,1.0,,Roger Federer,R,185.0,SUI,24.0574948665,101736,7.0,,Andre Agassi,R,180.0,USA,35.3347022587,6-3 2-6 7-6(1) 6-1,5,F,139.0,19.0,0.0,107.0,81.0,60.0,15.0,19.0,3.0,6.0,6.0,4.0,131.0,78.0,45.0,29.0,17.0,14.0,18.0,1.0,6975.0,7.0,2190.0,2005,2000s,25.0,Roger Federer,20,2018
153,2006-540,Wimbledon,Grass,128,G,20060626,127,103819,1.0,,Roger Federer,R,185.0,SUI,24.8815879535,104745,2.0,,Rafael Nadal,L,185.0,ESP,20.0629705681,6-0 7-6(5) 6-7(2) 6-3,5,F,178.0,13.0,1.0,119.0,83.0,64.0,20.0,20.0,1.0,3.0,9.0,3.0,127.0,94.0,64.0,14.0,19.0,4.0,10.0,1.0,7260.0,2.0,4545.0,2006,2000s,22.0,Roger Federer,20,2018
154,2006-560,US Open,Hard,128,G,20060828,127,103819,1.0,,Roger Federer,R,185.0,SUI,25.054072553,104053,9.0,,Andy Roddick,R,188.0,USA,23.9945242984,6-2 4-6 7-5 6-1,5,F,145.0,17.0,0.0,103.0,63.0,53.0,20.0,19.0,6.0,8.0,7.0,1.0,122.0,80.0,53.0,16.0,18.0,10.0,16.0,1.0,7295.0,10.0,1890.0,2006,2000s,24.0,Roger Federer,20,2018
155,2006-580,Australian Open,Hard,128,G,20060116,127,103819,1.0,,Roger Federer,R,185.0,SUI,24.4407939767,104571,,,Marcos Baghdatis,R,183.0,CYP,20.5831622177,5-7 7-5 6-0 6-2,5,F,166.0,11.0,6.0,144.0,77.0,55.0,34.0,19.0,7.0,10.0,6.0,2.0,114.0,55.0,39.0,22.0,19.0,4.0,12.0,1.0,6725.0,54.0,684.0,2006,2000s,17.0,Roger Federer,20,2018
157,2007-540,Wimbledon,Grass,128,G,20070625,127,103819,1.0,,Roger Federer,R,185.0,SUI,25.87816564,104745,2.0,,Rafael Nadal,L,185.0,ESP,21.0595482546,7-6(7) 4-6 7-6(3) 2-6 6-2,5,F,225.0,24.0,3.0,156.0,111.0,79.0,28.0,25.0,7.0,11.0,1.0,2.0,167.0,118.0,81.0,28.0,25.0,5.0,8.0,1.0,7290.0,2.0,5225.0,2007,2000s,25.0,Roger Federer,20,2018
158,2007-560,US Open,Hard,128,G,20070827,127,103819,1.0,,Roger Federer,R,185.0,SUI,26.0506502396,104925,3.0,,Novak Djokovic,R,188.0,SRB,20.2655715264,7-6(4) 7-6(2) 6-4,5,F,144.0,11.0,4.0,106.0,66.0,52.0,25.0,17.0,7.0,9.0,5.0,7.0,116.0,64.0,45.0,29.0,17.0,2.0,5.0,1.0,7605.0,3.0,3670.0,2007,2000s,16.0,Roger Federer,20,2018
159,2007-580,Australian Open,Hard,128,G,20070115,127,103819,1.0,,Roger Federer,R,185.0,SUI,25.4373716632,103602,10.0,,Fernando Gonzalez,R,183.0,CHI,26.4640657084,7-6(2) 6-4 6-4,5,F,140.0,5.0,1.0,86.0,50.0,41.0,28.0,16.0,0.0,1.0,6.0,3.0,127.0,77.0,53.0,23.0,16.0,7.0,10.0,1.0,8120.0,9.0,2015.0,2007,2000s,11.0,Roger Federer,20,2018
162,2008-560,US Open,Hard,128,G,20080825,127,103819,2.0,,Roger Federer,R,185.0,SUI,27.0472279261,104918,6.0,,Andy Murray,R,190.0,GBR,21.2813141684,6-2 7-5 6-2,5,F,111.0,3.0,0.0,81.0,47.0,37.0,16.0,14.0,3.0,5.0,3.0,3.0,81.0,45.0,23.0,17.0,14.0,3.0,10.0,2.0,5930.0,6.0,2415.0,2008,2000s,6.0,Roger Federer,20,2018
164,2009-520,Roland Garros,Clay,128,G,20090525,127,103819,2.0,,Roger Federer,R,185.0,SUI,27.794661191,104417,23.0,,Robin Soderling,R,193.0,SWE,24.7775496235,6-1 7-6(1) 6-4,5,F,115.0,16.0,2.0,79.0,52.0,44.0,18.0,14.0,2.0,2.0,2.0,3.0,91.0,55.0,35.0,20.0,15.0,2.0,6.0,2.0,10470.0,25.0,1775.0,2009,2000s,18.0,Roger Federer,20,2018
165,2009-540,Wimbledon,Grass,128,G,20090622,127,103819,2.0,,Roger Federer,R,185.0,SUI,27.871321013,104053,6.0,,Andy Roddick,R,188.0,USA,26.8117727584,5-7 7-6(6) 7-6(5) 3-6 16-14,5,F,256.0,50.0,4.0,197.0,127.0,113.0,42.0,37.0,3.0,5.0,27.0,4.0,239.0,169.0,140.0,31.0,38.0,6.0,7.0,2.0,10620.0,6.0,4310.0,2009,2000s,77.0,Roger Federer,20,2018
168,2010-580,Australian Open,Hard,128,G,20100118,127,103819,1.0,,Roger Federer,R,185.0,SUI,28.4462696783,104918,5.0,,Andy Murray,R,190.0,GBR,22.6803559206,6-3 6-4 7-6(11),5,F,161.0,11.0,2.0,112.0,75.0,54.0,22.0,16.0,6.0,8.0,10.0,4.0,104.0,58.0,40.0,24.0,15.0,8.0,12.0,1.0,10550.0,4.0,6780.0,2010,2010s,21.0,Roger Federer,20,2018
178,2012-540,Wimbledon,Grass,128,G,20120625,127,103819,3.0,,Roger Federer,R,185.0,SUI,30.8802190281,104918,4.0,,Andy Murray,R,190.0,GBR,25.1143052704,4-6 7-5 6-3 6-4,5,F,204.0,12.0,3.0,131.0,90.0,68.0,20.0,21.0,5.0,7.0,16.0,1.0,157.0,88.0,61.0,33.0,20.0,8.0,12.0,3.0,9435.0,4.0,6980.0,2012,2010s,28.0,Roger Federer,20,2018
196,2017-580,Australian Open,Hard,128,G,20170116,226,103819,17.0,,Roger Federer,R,185.0,SUI,35.4414784394,104745,9.0,,Rafael Nadal,L,185.0,ESP,30.6228610541,6-4 3-6 6-1 3-6 6-3,5,F,217.0,20.0,3.0,138.0,85.0,65.0,26.0,22.0,13.0,17.0,4.0,3.0,151.0,110.0,69.0,23.0,22.0,14.0,20.0,17.0,1980.0,9.0,3195.0,2017,2010s,24.0,Roger Federer,20,2018
198,2017-540,Wimbledon,Grass,128,G,20170703,226,103819,3.0,,Roger Federer,R,185.0,SUI,35.9014373717,105227,7.0,,Marin Cilic,R,198.0,CRO,28.7611225188,6-3 6-1 6-4,5,F,101.0,8.0,2.0,70.0,53.0,43.0,12.0,13.0,1.0,1.0,5.0,3.0,90.0,54.0,35.0,14.0,13.0,5.0,10.0,5.0,5265.0,6.0,4235.0,2017,2010s,13.0,Roger Federer,20,2018
200,2018-580,Australian Open,Hard,128,G,20180115,701,103819,2.0,,Roger Federer,R,185.0,SUI,36.4380561259,105227,6.0,,Marin Cilic,R,198.0,CRO,29.2977412731,6-2 6-7(5) 6-3 3-6 6-1,5,F,183.0,24.0,4.0,139.0,84.0,67.0,32.0,23.0,7.0,9.0,16.0,5.0,141.0,88.0,61.0,27.0,22.0,7.0,13.0,2.0,9605.0,6.0,3805.0,2018,2010s,40.0,Roger Federer,20,2018
