,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_hand,winner_ht,winner_ioc,winner_age,loser_id,loser_seed,loser_entry,loser_name,loser_hand,loser_ht,loser_ioc,loser_age,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,year,decade,total_ace,name,grand_slams,most_recent_gs
163,2008-580,Australian Open,Hard,128,G,20080114,127,104925,3.0,,Novak Djokovic,R,188.0,SRB,20.6488706366,104542,,,Jo-Wilfried Tsonga,R,188.0,FRA,22.7433264887,4-6 6-4 6-3 7-6(2),5,F,185.0,11.0,2.0,122.0,68.0,53.0,34.0,20.0,3.0,5.0,15.0,2.0,136.0,97.0,69.0,18.0,21.0,8.0,12.0,3.0,4315.0,38.0,789.0,2008,2000s,26.0,Novak Djokovic,18,2021
172,2011-580,Australian Open,Hard,128,G,20110117,127,104925,3.0,,Novak Djokovic,R,188.0,SRB,23.6577686516,104918,5.0,,Andy Murray,R,190.0,GBR,23.6769336071,6-4 6-2 6-3,5,F,159.0,5.0,0.0,75.0,48.0,35.0,15.0,14.0,1.0,4.0,6.0,4.0,109.0,59.0,37.0,16.0,13.0,11.0,18.0,3.0,6240.0,5.0,5760.0,2011,2010s,11.0,Novak Djokovic,18,2021
174,2011-540,Wimbledon,Grass,128,G,20110620,127,104925,2.0,,Novak Djokovic,R,188.0,SRB,24.0793976728,104745,1.0,,Rafael Nadal,L,185.0,ESP,25.0458590007,6-4 6-1 1-6 6-3,5,F,148.0,7.0,1.0,95.0,69.0,50.0,14.0,17.0,3.0,6.0,5.0,1.0,82.0,64.0,43.0,8.0,16.0,1.0,6.0,2.0,12005.0,1.0,12070.0,2011,2010s,12.0,Novak Djokovic,18,2021
175,2011-560,US Open,Hard,128,G,20110829,127,104925,1.0,,Novak Djokovic,R,188.0,SRB,24.2710472279,104745,2.0,,Rafael Nadal,L,185.0,ESP,25.2375085558,6-2 6-4 6-7(3) 6-1,5,F,250.0,7.0,1.0,127.0,84.0,55.0,19.0,19.0,8.0,14.0,2.0,3.0,141.0,96.0,50.0,19.0,18.0,15.0,27.0,1.0,13920.0,2.0,11420.0,2011,2010s,9.0,Novak Djokovic,18,2021
176,2012-580,Australian Open,Hard,128,G,20120116,127,104925,1.0,,Novak Djokovic,R,188.0,SRB,24.6543463381,104745,2.0,,Rafael Nadal,L,185.0,ESP,25.620807666,5-7 6-4 6-2 6-7(5) 7-5,5,F,353.0,9.0,2.0,166.0,98.0,67.0,43.0,27.0,2.0,6.0,10.0,4.0,203.0,135.0,88.0,32.0,27.0,13.0,20.0,1.0,13630.0,2.0,9595.0,2012,2010s,19.0,Novak Djokovic,18,2021
180,2013-580,Australian Open,Hard,128,G,20130114,127,104925,1.0,,Novak Djokovic,R,188.0,SRB,25.6509240246,104918,3.0,,Andy Murray,R,190.0,GBR,25.6700889802,6-7(2) 7-6(3) 6-3 6-2,5,F,220.0,8.0,3.0,134.0,84.0,63.0,33.0,21.0,4.0,4.0,7.0,4.0,131.0,81.0,64.0,24.0,20.0,8.0,11.0,1.0,12920.0,3.0,8000.0,2013,2010s,15.0,Novak Djokovic,18,2021
186,2014-540,Wimbledon,Grass,128,G,20140623,127,104925,1.0,,Novak Djokovic,R,188.0,SRB,27.0882956879,103819,4.0,,Roger Federer,R,185.0,SUI,32.8733744011,6-7(7) 6-4 7-6(4) 5-7 6-4,5,F,236.0,13.0,3.0,174.0,108.0,79.0,43.0,28.0,4.0,7.0,29.0,5.0,192.0,133.0,102.0,26.0,28.0,11.0,15.0,2.0,12330.0,4.0,4945.0,2014,2010s,42.0,Novak Djokovic,18,2021
188,2015-580,Australian Open,Hard,128,G,20150119,127,104925,1.0,,Novak Djokovic,R,188.0,SRB,27.6632443532,104918,6.0,,Andy Murray,R,190.0,GBR,27.6824093087,7-6(5) 6-7(4) 6-3 6-0,5,F,219.0,9.0,1.0,136.0,81.0,48.0,34.0,20.0,7.0,12.0,10.0,3.0,118.0,77.0,50.0,14.0,19.0,7.0,16.0,1.0,11405.0,6.0,4675.0,2015,2010s,19.0,Novak Djokovic,18,2021
190,2015-540,Wimbledon,Grass,128,G,20150629,127,104925,1.0,,Novak Djokovic,R,188.0,SRB,28.1040383299,103819,2.0,,Roger Federer,R,185.0,SUI,33.8891170431,7-6(1) 6-7(10) 6-4 6-3,5,F,176.0,13.0,1.0,145.0,95.0,70.0,30.0,21.0,6.0,7.0,14.0,3.0,141.0,94.0,70.0,23.0,22.0,6.0,10.0,1.0,13845.0,2.0,9665.0,2015,2010s,27.0,Novak Djokovic,18,2021
191,2015-560,US Open,Hard,128,G,20150831,127,104925,1.0,,Novak Djokovic,R,188.0,SRB,28.2765229295,103819,2.0,,Roger Federer,R,185.0,SUI,34.0616016427,6-4 5-7 6-4 6-4,5,F,200.0,3.0,5.0,155.0,96.0,63.0,32.0,21.0,19.0,23.0,11.0,5.0,137.0,87.0,62.0,23.0,21.0,7.0,13.0,1.0,14865.0,2.0,9065.0,2015,2010s,14.0,Novak Djokovic,18,2021
192,2016-580,Australian Open,Hard,128,G,20160118,226,104925,1.0,,Novak Djokovic,R,188.0,SRB,28.6598220397,104918,2.0,,Andy Murray,R,190.0,GBR,28.6789869952,6-1 7-5 7-6,5,F,173.0,7.0,3.0,111.0,73.0,54.0,20.0,16.0,4.0,6.0,12.0,5.0,111.0,71.0,48.0,14.0,16.0,7.0,12.0,1.0,16790.0,2.0,8945.0,2016,2010s,19.0,Novak Djokovic,18,2021
193,2016-520,Roland Garros,Clay,128,G,20160523,226,104925,1.0,,Novak Djokovic,R,188.0,SRB,29.0047912389,104918,2.0,,Andy Murray,R,190.0,GBR,29.0239561944,3-6 6-1 6-2 6-4,5,F,183.0,4.0,3.0,110.0,76.0,49.0,20.0,17.0,7.0,10.0,5.0,3.0,109.0,55.0,34.0,22.0,17.0,7.0,14.0,1.0,16150.0,2.0,8435.0,2016,2010s,9.0,Novak Djokovic,18,2021
202,2018-540,Wimbledon,Grass,128,G,20180702,226,104925,12.0,,Novak Djokovic,R,188.0,SRB,31.112936345,104731,8.0,,Kevin Anderson,R,203.0,RSA,32.1232032854,6-2 6-2 7-6(3),5,F,139.0,6.0,4.0,94.0,68.0,52.0,17.0,15.0,7.0,7.0,10.0,5.0,80.0,49.0,34.0,15.0,14.0,0.0,4.0,21.0,1715.0,8.0,3635.0,2018,2010s,16.0,Novak Djokovic,18,2021
203,2018-560,US Open,Hard,128,G,20180827,226,104925,6.0,,Novak Djokovic,R,188.0,SRB,31.266255989,105223,3.0,,Juan Martin del Potro,R,198.0,ARG,29.9247091034,6-3 7-6(4) 6-3,5,F,196.0,1.0,2.0,118.0,74.0,50.0,26.0,17.0,4.0,6.0,6.0,1.0,89.0,57.0,38.0,16.0,14.0,3.0,7.0,6.0,4445.0,3.0,5500.0,2018,2010s,7.0,Novak Djokovic,18,2021
204,2019-580,Australian Open,Hard,128,G,20190114,226,104925,1.0,,Novak Djokovic,R,188.0,SRB,31.6495550992,104745,2.0,,Rafael Nadal,L,185.0,ESP,32.6160164271,6-3 6-2 6-3,5,F,124.0,8.0,0.0,69.0,50.0,40.0,16.0,13.0,1.0,1.0,3.0,2.0,73.0,47.0,24.0,16.0,13.0,3.0,8.0,1.0,9135.0,2.0,7480.0,2019,2010s,11.0,Novak Djokovic,18,2021
206,2019-540,Wimbledon,Grass,128,G,20190701,226,104925,1.0,,Novak Djokovic,R,188.0,SRB,32.1095140315,103819,2.0,,Roger Federer,R,185.0,SUI,37.8945927447,7-6(5) 1-6 7-6(4) 4-6 13-12,5,F,297.0,10.0,9.0,219.0,136.0,101.0,39.0,34.0,6.0,13.0,25.0,6.0,203.0,127.0,100.0,39.0,34.0,5.0,8.0,1.0,12415.0,3.0,6620.0,2019,2010s,35.0,Novak Djokovic,18,2021
208,2020-580,Australian Open,Hard,128,G,20200120,226,104925,2.0,,Novak Djokovic,R,188.0,SRB,32.6652977413,106233,5.0,,Dominic Thiem,R,185.0,AUT,26.379192334,6-4 4-6 2-6 6-3 6-4,5,F,239.0,9.0,5.0,134.0,87.0,66.0,24.0,24.0,7.0,12.0,13.0,5.0,170.0,108.0,75.0,28.0,23.0,7.0,12.0,2.0,9720.0,5.0,5890.0,2020,2020s,22.0,Novak Djokovic,18,2021
211,2021-580,Australian Open,Hard,128,G,20210208,226,104925,1.0,,Novak Djokovic,R,188.0,SRB,33.7193702943,106421,4.0,,Daniil Medvedev,R,,RUS,24.9938398357,7-5 6-2 6-2,5,F,113.0,3.0,2.0,78.0,52.0,38.0,15.0,14.0,2.0,4.0,6.0,4.0,77.0,49.0,34.0,9.0,14.0,4.0,11.0,1.0,12030.0,4.0,8715.0,2021,2020s,9.0,Novak Djokovic,18,2021
