,name,grand_slams,most_recent_gs
0,Roger Federer,20,2018
1,Rafael Nadal,20,2020
2,Novak Djokovic,18,2021
3,Pete Sampras,14,2002
4,Bjorn Borg,11,1981
5,Ivan Lendl,8,1990
6,Jimmy Connors,8,1983
7,Andre Agassi,8,2003
8,John McEnroe,7,1984
9,Mats Wilander,7,1988
10,Stefan Edberg,6,1992
11,Boris Becker,6,1996
12,John Newcombe,5,1975
13,Rod Laver,5,1969
14,Guillermo Vilas,4,1979
15,Ken Rosewall,4,1972
16,Jim Courier,4,1993
17,Gustavo Kuerten,3,2001
18,Jan Kodes,3,1973
19,Andy Murray,3,2016
20,Arthur Ashe,3,1975
21,Stan Wawrinka,3,2016
22,Ilie Nastase,2,1973
23,Stan Smith,2,1972
24,Sergi Bruguera,2,1994
25,Yevgeny Kafelnikov,2,1999
26,Marat Safin,2,2005
27,Patrick Rafter,2,1998
28,Lleyton Hewitt,2,2002
29,Johan Kriek,2,1982
30,Andres Gomez,1,1990
31,Gaston Gaudio,1,2004
32,Pat Cash,1,1987
33,Marin Cilic,1,2014
34,Richard Krajicek,1,1996
35,Carlos Moya,1,1998
36,Yannick Noah,1,1983
37,Albert Costa,1,2002
38,Thomas Muster,1,1995
39,Michael Stich,1,1991
40,Andres Gimeno,1,1972
41,Juan Martin del Potro,1,2009
42,Michael Chang,1,1989
43,Bill Bowrey,1,1968
44,Mark Edmondson,1,1976
45,Thomas Johansson,1,2002
46,Petr Korda,1,1998
47,Juan Carlos Ferrero,1,2003
48,Goran Ivanisevic,1,2001
49,Roscoe Tanner,1,1977
50,Dominic Thiem,1,2020
51,Adriano Panatta,1,1976
52,Manuel Orantes,1,1975
53,Vitas Gerulaitis,1,1977
54,Brian Teacher,1,1980
55,Andy Roddick,1,2003
