,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_hand,winner_ht,winner_ioc,winner_age,loser_id,loser_seed,loser_entry,loser_name,loser_hand,loser_ht,loser_ioc,loser_age,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,year,decade,total_ace,name,grand_slams,most_recent_gs
148,2005-520,Roland Garros,Clay,128,G,20050523,127,104745,4.0,,Rafael Nadal,L,185.0,ESP,18.970568104,103264,,,Mariano Puerta,L,180.0,ARG,26.674880219,6-7(6) 6-3 6-1 7-5,5,F,204.0,7.0,3.0,137.0,108.0,73.0,12.0,20.0,11.0,14.0,4.0,2.0,137.0,83.0,53.0,23.0,20.0,10.0,18.0,5.0,2600.0,37.0,927.0,2005,2000s,11.0,Rafael Nadal,20,2020
152,2006-520,Roland Garros,Clay,128,G,20060529,127,104745,2.0,,Rafael Nadal,L,185.0,ESP,19.9863107461,103819,1.0,,Roger Federer,R,185.0,SUI,24.8049281314,1-6 6-1 6-4 7-6(4),5,F,182.0,3.0,0.0,111.0,85.0,59.0,17.0,18.0,7.0,10.0,8.0,1.0,119.0,72.0,49.0,25.0,18.0,8.0,12.0,2.0,4545.0,1.0,7010.0,2006,2000s,11.0,Rafael Nadal,20,2020
156,2007-520,Roland Garros,Clay,128,G,20070528,127,104745,2.0,,Rafael Nadal,L,185.0,ESP,20.9828884326,103819,1.0,,Roger Federer,R,185.0,SUI,25.8015058179,6-3 4-6 6-3 6-4,5,F,190.0,2.0,1.0,137.0,106.0,74.0,17.0,19.0,16.0,17.0,9.0,1.0,118.0,76.0,50.0,23.0,19.0,6.0,10.0,2.0,5225.0,1.0,7515.0,2007,2000s,11.0,Rafael Nadal,20,2020
160,2008-520,Roland Garros,Clay,128,G,20080525,127,104745,2.0,,Rafael Nadal,L,185.0,ESP,21.9794661191,103819,1.0,,Roger Federer,R,185.0,SUI,26.7980835044,6-1 6-3 6-0,5,F,108.0,0.0,0.0,67.0,50.0,35.0,11.0,11.0,3.0,4.0,2.0,0.0,77.0,53.0,26.0,5.0,11.0,9.0,17.0,2.0,5585.0,1.0,6675.0,2008,2000s,2.0,Rafael Nadal,20,2020
161,2008-540,Wimbledon,Grass,128,G,20080623,127,104745,2.0,,Rafael Nadal,L,185.0,ESP,22.0561259411,103819,1.0,,Roger Federer,R,185.0,SUI,26.8747433265,6-4 6-4 6-7(5) 6-7(8) 9-7,5,F,288.0,6.0,3.0,218.0,160.0,111.0,34.0,30.0,12.0,13.0,25.0,2.0,195.0,127.0,92.0,39.0,30.0,9.0,13.0,2.0,5755.0,1.0,6900.0,2008,2000s,31.0,Rafael Nadal,20,2020
167,2009-580,Australian Open,Hard,128,G,20090119,127,104745,1.0,,Rafael Nadal,L,185.0,ESP,22.6310746064,103819,2.0,,Roger Federer,R,185.0,SUI,27.4496919918,7-5 3-6 7-6(3) 3-6 6-2,5,F,259.0,4.0,4.0,175.0,112.0,74.0,30.0,24.0,13.0,19.0,11.0,6.0,172.0,89.0,65.0,38.0,26.0,9.0,16.0,1.0,13160.0,2.0,10700.0,2009,2000s,15.0,Rafael Nadal,20,2020
169,2010-520,Roland Garros,Clay,128,G,20100524,127,104745,2.0,,Rafael Nadal,L,185.0,ESP,23.9726214921,104417,5.0,,Robin Soderling,R,193.0,SWE,25.7741273101,6-4 6-2 6-4,5,F,138.0,7.0,1.0,90.0,69.0,51.0,13.0,14.0,8.0,8.0,7.0,4.0,91.0,51.0,33.0,22.0,14.0,8.0,12.0,2.0,6880.0,7.0,4755.0,2010,2010s,14.0,Rafael Nadal,20,2020
170,2010-540,Wimbledon,Grass,128,G,20100621,127,104745,2.0,,Rafael Nadal,L,185.0,ESP,24.0492813142,104607,12.0,,Tomas Berdych,R,196.0,CZE,24.758384668,6-3 7-5 6-4,5,F,133.0,5.0,3.0,90.0,62.0,48.0,18.0,15.0,4.0,4.0,13.0,0.0,81.0,48.0,35.0,19.0,16.0,2.0,6.0,1.0,8745.0,13.0,2825.0,2010,2010s,18.0,Rafael Nadal,20,2020
171,2010-560,US Open,Hard,128,G,20100830,127,104745,1.0,,Rafael Nadal,L,185.0,ESP,24.2409308693,104925,3.0,,Novak Djokovic,R,188.0,SRB,23.2744695414,6-4 5-7 6-4 6-2,5,F,223.0,8.0,2.0,112.0,75.0,55.0,21.0,20.0,1.0,4.0,5.0,4.0,143.0,94.0,61.0,22.0,20.0,20.0,25.0,1.0,10745.0,3.0,6665.0,2010,2010s,13.0,Rafael Nadal,20,2020
173,2011-520,Roland Garros,Clay,128,G,20110522,127,104745,1.0,,Rafael Nadal,L,185.0,ESP,24.9691991786,103819,3.0,,Roger Federer,R,185.0,SUI,29.787816564,7-5 7-6(3) 5-7 6-1,5,F,220.0,4.0,3.0,147.0,106.0,69.0,21.0,22.0,10.0,15.0,11.0,1.0,126.0,80.0,55.0,18.0,21.0,8.0,15.0,1.0,12070.0,3.0,8390.0,2011,2010s,15.0,Rafael Nadal,20,2020
177,2012-520,Roland Garros,Clay,128,G,20120527,127,104745,2.0,,Rafael Nadal,L,185.0,ESP,25.9849418207,104925,1.0,,Novak Djokovic,R,188.0,SRB,25.0184804928,6-4 6-3 2-6 7-5,5,F,229.0,4.0,4.0,118.0,73.0,45.0,24.0,19.0,3.0,10.0,3.0,4.0,123.0,73.0,45.0,22.0,20.0,8.0,17.0,2.0,10060.0,1.0,11800.0,2012,2010s,7.0,Rafael Nadal,20,2020
181,2013-520,Roland Garros,Clay,128,G,20130527,127,104745,3.0,,Rafael Nadal,L,185.0,ESP,26.9815195072,103970,4.0,,David Ferrer,R,175.0,ESP,31.151266256,6-3 6-2 6-3,5,F,136.0,5.0,2.0,87.0,61.0,43.0,11.0,13.0,9.0,12.0,1.0,5.0,85.0,53.0,31.0,8.0,13.0,8.0,16.0,4.0,6895.0,5.0,6740.0,2013,2010s,6.0,Rafael Nadal,20,2020
183,2013-560,US Open,Hard,128,G,20130826,127,104745,2.0,,Rafael Nadal,L,185.0,ESP,27.2306639288,104925,1.0,,Novak Djokovic,R,188.0,SRB,26.264202601,6-2 3-6 6-4 6-1,5,F,201.0,1.0,1.0,121.0,78.0,51.0,24.0,17.0,8.0,11.0,6.0,2.0,102.0,69.0,40.0,16.0,17.0,5.0,11.0,2.0,8860.0,1.0,10980.0,2013,2010s,7.0,Rafael Nadal,20,2020
185,2014-520,Roland Garros,Clay,128,G,20140526,127,104745,1.0,,Rafael Nadal,L,185.0,ESP,27.9780971937,104925,2.0,,Novak Djokovic,R,188.0,SRB,27.0116358658,3-6 7-5 6-2 6-4,5,F,211.0,3.0,4.0,120.0,84.0,61.0,18.0,19.0,6.0,9.0,11.0,3.0,126.0,82.0,59.0,16.0,20.0,4.0,10.0,1.0,12500.0,2.0,11850.0,2014,2010s,14.0,Rafael Nadal,20,2020
197,2017-520,Roland Garros,Clay,128,G,20170529,226,104745,4.0,,Rafael Nadal,L,185.0,ESP,30.9869952088,104527,3.0,,Stan Wawrinka,R,183.0,SUI,32.1697467488,6-2 6-3 6-1,5,F,125.0,4.0,0.0,65.0,42.0,35.0,15.0,12.0,1.0,1.0,1.0,0.0,86.0,50.0,26.0,16.0,12.0,7.0,13.0,4.0,5375.0,3.0,5695.0,2017,2010s,5.0,Rafael Nadal,20,2020
199,2017-560,US Open,Hard,128,G,20170828,226,104745,1.0,,Rafael Nadal,L,185.0,ESP,31.2361396304,104731,28.0,,Kevin Anderson,R,203.0,RSA,31.279945243,6-3 6-3 6-4,5,F,147.0,1.0,1.0,72.0,45.0,38.0,19.0,14.0,0.0,0.0,10.0,4.0,108.0,64.0,47.0,16.0,14.0,5.0,9.0,1.0,7645.0,32.0,1360.0,2017,2010s,11.0,Rafael Nadal,20,2020
201,2018-520,Roland Garros,Clay,128,G,20180528,226,104745,1.0,,Rafael Nadal,L,185.0,ESP,31.9835728953,106233,7.0,,Dominic Thiem,R,185.0,AUT,24.7310061602,6-4 6-3 6-2,5,F,162.0,0.0,3.0,82.0,56.0,46.0,12.0,14.0,2.0,3.0,7.0,5.0,102.0,59.0,40.0,15.0,13.0,12.0,17.0,1.0,8770.0,8.0,3355.0,2018,2010s,7.0,Rafael Nadal,20,2020
205,2019-520,Roland Garros,Clay,128,G,20190527,1701,104745,2.0,,Rafael Nadal,L,185.0,ESP,32.9801505818,106233,4.0,,Dominic Thiem,R,185.0,AUT,25.7275838467,6-3 5-7 6-1 6-1,5,F,181.0,3.0,0.0,106.0,78.0,57.0,18.0,18.0,4.0,6.0,7.0,1.0,92.0,64.0,37.0,14.0,17.0,6.0,13.0,2.0,7945.0,4.0,4685.0,2019,2010s,10.0,Rafael Nadal,20,2020
207,2019-560,US Open,Hard,128,G,20190826,226,104745,2.0,,Rafael Nadal,L,185.0,ESP,33.2292950034,106421,5.0,,Daniil Medvedev,R,,RUS,23.537303217,7-5 6-3 5-7 4-6 6-4,5,F,290.0,5.0,5.0,159.0,93.0,72.0,34.0,27.0,10.0,15.0,14.0,4.0,182.0,117.0,76.0,35.0,26.0,15.0,21.0,2.0,7945.0,5.0,4125.0,2019,2010s,19.0,Rafael Nadal,20,2020
210,2020-520,Roland Garros,Clay,128,G,20200928,1701,104745,1.0,,Rafael Nadal,L,185.0,ESP,34.3216974675,104925,2.0,,Novak Djokovic,R,188.0,SRB,33.3552361396,6-0 6-2 7-5,5,F,161.0,4.0,1.0,84.0,55.0,37.0,19.0,13.0,4.0,5.0,1.0,4.0,99.0,66.0,33.0,16.0,13.0,11.0,18.0,2.0,9850.0,1.0,11260.0,2020,2020s,5.0,Rafael Nadal,20,2020
