,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_hand,winner_ht,winner_ioc,winner_age,loser_id,loser_seed,loser_entry,loser_name,loser_hand,loser_ht,loser_ioc,loser_age,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,year,decade,total_ace,name,grand_slams,most_recent_gs
91,1990-560,US Open,Hard,128,G,19900827,127,101948,12.0,,Pete Sampras,R,185.0,USA,19.0417522245,101736,4.0,,Andre Agassi,R,180.0,USA,20.3285420945,6-4 6-3 6-2,5,F,,,,,,,,,,,,,,,,,,,,12.0,1231.0,4.0,2103.0,1990,1990s,,Pete Sampras,14,2002
102,1993-540,Wimbledon,Grass,128,G,19930621,127,101948,1.0,,Pete Sampras,R,185.0,USA,21.8590006845,101793,3.0,,Jim Courier,R,185.0,USA,22.8446269678,7-6(3) 7-6(6) 3-6 6-3,5,F,,22.0,7.0,149.0,97.0,84.0,30.0,21.0,0.0,2.0,8.0,6.0,149.0,83.0,65.0,35.0,21.0,3.0,5.0,1.0,3880.0,2.0,3385.0,1993,1990s,30.0,Pete Sampras,14,2002
103,1993-560,US Open,Hard,128,G,19930830,127,101948,2.0,,Pete Sampras,R,185.0,USA,22.0506502396,101611,15.0,,Cedric Pioline,R,188.0,FRA,24.2080766598,6-4 6-4 6-3,5,F,,11.0,4.0,85.0,46.0,41.0,21.0,14.0,1.0,3.0,7.0,8.0,117.0,67.0,44.0,19.0,15.0,5.0,11.0,2.0,3766.0,14.0,1443.0,1993,1990s,18.0,Pete Sampras,14,2002
104,1994-580,Australian Open,Hard,128,G,19940117,127,101948,1.0,,Pete Sampras,R,185.0,USA,22.4339493498,101774,9.0,,Todd Martin,R,198.0,USA,23.5290896646,7-6(4) 6-4 6-4,5,F,,13.0,7.0,131.0,76.0,61.0,27.0,16.0,11.0,13.0,6.0,4.0,120.0,62.0,40.0,31.0,16.0,4.0,8.0,1.0,4154.0,12.0,1751.0,1994,1990s,19.0,Pete Sampras,14,2002
106,1994-540,Wimbledon,Grass,128,G,19940620,127,101948,1.0,,Pete Sampras,R,185.0,USA,22.855578371,101964,4.0,,Goran Ivanisevic,L,193.0,CRO,22.7679671458,7-6(2) 7-6(5) 6-0,5,F,,17.0,5.0,123.0,66.0,60.0,33.0,15.0,2.0,2.0,25.0,6.0,136.0,89.0,69.0,19.0,15.0,8.0,11.0,1.0,5272.0,5.0,2684.0,1994,1990s,42.0,Pete Sampras,14,2002
110,1995-540,Wimbledon,Grass,128,G,19950626,127,101948,2.0,,Pete Sampras,R,185.0,USA,23.871321013,101414,3.0,,Boris Becker,R,190.0,GER,27.5920602327,6-7(5) 6-2 6-4 6-2,5,F,149.0,23.0,7.0,136.0,79.0,71.0,34.0,19.0,0.0,0.0,17.0,16.0,173.0,87.0,73.0,28.0,19.0,11.0,16.0,2.0,3873.0,4.0,3387.0,1995,1990s,40.0,Pete Sampras,14,2002
111,1995-560,US Open,Hard,128,G,19950828,127,101948,2.0,,Pete Sampras,R,185.0,USA,24.0438056126,101736,1.0,,Andre Agassi,R,180.0,USA,25.3305954825,6-4 6-3 4-6 7-5,5,F,,24.0,6.0,151.0,89.0,80.0,30.0,21.0,4.0,6.0,8.0,4.0,125.0,72.0,52.0,32.0,20.0,3.0,7.0,2.0,4299.0,1.0,5652.0,1995,1990s,32.0,Pete Sampras,14,2002
115,1996-560,US Open,Hard,128,G,19960826,127,101948,1.0,,Pete Sampras,R,185.0,USA,25.0403832991,102021,2.0,,Michael Chang,R,175.0,USA,24.5092402464,6-1 6-4 7-6(3),5,F,,,,,,,,,,,,,,,,,,,,1.0,4318.0,3.0,3522.0,1996,1990s,,Pete Sampras,14,2002
116,1997-580,Australian Open,Hard,128,G,19970113,127,101948,1.0,,Pete Sampras,R,185.0,USA,25.4236824093,102845,,,Carlos Moya,R,190.0,ESP,20.3805612594,6-2 6-3 6-3,5,F,86.0,12.0,2.0,83.0,62.0,53.0,10.0,13.0,1.0,2.0,2.0,3.0,84.0,57.0,35.0,8.0,13.0,0.0,6.0,1.0,4865.0,25.0,1401.0,1997,1990s,14.0,Pete Sampras,14,2002
118,1997-540,Wimbledon,Grass,128,G,19970623,127,101948,1.0,,Pete Sampras,R,185.0,USA,25.864476386,101611,,,Cedric Pioline,R,188.0,FRA,28.0219028063,6-4 6-2 6-4,5,F,94.0,17.0,2.0,95.0,61.0,55.0,22.0,14.0,1.0,1.0,13.0,1.0,92.0,60.0,46.0,16.0,14.0,4.0,8.0,1.0,4743.0,44.0,949.0,1997,1990s,30.0,Pete Sampras,14,2002
122,1998-540,Wimbledon,Grass,128,G,19980622,127,101948,1.0,,Pete Sampras,R,185.0,USA,26.8610540726,101964,14.0,,Goran Ivanisevic,L,193.0,CRO,26.7734428474,6-7(2) 7-6(9) 6-4 3-6 6-2,5,F,172.0,11.0,8.0,174.0,96.0,79.0,44.0,25.0,7.0,9.0,32.0,20.0,230.0,132.0,115.0,34.0,26.0,10.0,14.0,1.0,3779.0,25.0,1284.0,1998,1990s,43.0,Pete Sampras,14,2002
126,1999-540,Wimbledon,Grass,128,G,19990621,127,101948,1.0,,Pete Sampras,R,185.0,USA,27.8576317591,101736,4.0,,Andre Agassi,R,180.0,USA,29.144421629,6-3 6-4 7-5,5,F,115.0,16.0,5.0,114.0,76.0,68.0,15.0,16.0,4.0,4.0,5.0,6.0,109.0,49.0,37.0,27.0,15.0,6.0,9.0,1.0,3548.0,4.0,2993.0,1999,1990s,21.0,Pete Sampras,14,2002
129,2000-540,Wimbledon,Grass,128,G,20000626,127,101948,1.0,,Pete Sampras,R,185.0,USA,28.8733744011,102158,12.0,,Patrick Rafter,R,185.0,AUS,27.4934976044,6-7(10) 7-6(5) 6-4 6-2,5,F,178.0,24.0,12.0,132.0,84.0,74.0,27.0,21.0,2.0,2.0,10.0,7.0,167.0,97.0,73.0,34.0,21.0,11.0,14.0,3.0,3261.0,21.0,1165.0,2000,2000s,34.0,Pete Sampras,14,2002
138,2002-560,US Open,Hard,128,G,20020826,127,101948,17.0,,Pete Sampras,R,185.0,USA,31.0390143737,101736,6.0,,Andre Agassi,R,180.0,USA,32.3258042437,6-3 6-4 5-7 6-4,5,F,172.0,33.0,13.0,152.0,87.0,70.0,34.0,21.0,10.0,12.0,7.0,4.0,125.0,82.0,55.0,23.0,20.0,4.0,8.0,17.0,1560.0,6.0,2425.0,2002,2000s,40.0,Pete Sampras,14,2002
