,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_hand,winner_ht,winner_ioc,winner_age,loser_id,loser_seed,loser_entry,loser_name,loser_hand,loser_ht,loser_ioc,loser_age,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,year,decade,total_ace,name,grand_slams,most_recent_gs
24,1974-520,Roland Garros,Clay,128,G,19740603,127,100437,3.0,,Bjorn Borg,R,180.0,SWE,17.9904175222,100174,14.0,,Manuel Orantes,L,178.0,ESP,25.3196440794,2-6 6-7 6-0 6-1 6-1,5,F,,,,,,,,,,,,,,,,,,,,8.0,0.0,12.0,0.0,1974,1970s,,Bjorn Borg,11,1981
28,1975-520,Roland Garros,Clay,128,G,19750604,127,100437,1.0,,Bjorn Borg,R,180.0,SWE,18.9924709103,100282,4.0,,Guillermo Vilas,L,180.0,ARG,22.7953456537,6-2 6-3 6-4,5,F,,,,,,,,,,,,,,,,,,,,4.0,0.0,3.0,0.0,1975,1970s,,Bjorn Borg,11,1981
33,1976-540,Wimbledon,Grass,128,G,19760621,127,100437,4.0,,Bjorn Borg,R,180.0,SWE,20.0410677618,100119,3.0,,Ilie Nastase,R,183.0,ROU,29.9247091034,6-4 6-2 9-7,5,F,,,,,,,,,,,,,,,,,,,,4.0,,7.0,,1976,1970s,,Bjorn Borg,11,1981
37,1977-540,Wimbledon,Grass,128,G,19770620,300,100437,2.0,,Bjorn Borg,R,180.0,SWE,21.0376454483,100284,1.0,,Jimmy Connors,L,178.0,USA,24.7967145791,3-6 6-2 6-1 5-7 6-4,5,F,,,,,,,,,,,,,,,,,,,,2.0,,1.0,,1977,1970s,,Bjorn Borg,11,1981
41,1978-520,Roland Garros,Clay,128,G,19780529,300,100437,1.0,,Bjorn Borg,R,180.0,SWE,21.9767282683,100282,2.0,,Guillermo Vilas,L,180.0,ARG,25.7796030116,6-1 6-1 6-3,5,F,,,,,,,,,,,,,,,,,,,,3.0,,2.0,,1978,1970s,,Bjorn Borg,11,1981
42,1978-540,Wimbledon,Grass,128,G,19780626,300,100437,1.0,,Bjorn Borg,R,180.0,SWE,22.0533880903,100284,2.0,,Jimmy Connors,L,178.0,USA,25.8124572211,6-2 6-2 6-3,5,F,,,,,,,,,,,,,,,,,,,,3.0,0.0,1.0,0.0,1978,1970s,,Bjorn Borg,11,1981
45,1979-520,Roland Garros,Clay,128,G,19790528,300,100437,1.0,,Bjorn Borg,R,180.0,SWE,22.9733059548,100395,,,Victor Pecci,R,193.0,PAR,23.6167008898,6-3 6-1 6-7 6-4,5,F,,,,,,,,,,,,,,,,,,,,2.0,,29.0,,1979,1970s,,Bjorn Borg,11,1981
46,1979-540,Wimbledon,Grass,128,G,19790625,300,100437,1.0,,Bjorn Borg,R,180.0,SWE,23.0499657769,100255,5.0,,Roscoe Tanner,L,183.0,USA,27.6933607118,6-7 6-1 3-6 6-3 6-4,5,F,,,,,,,,,,,,,,,,,,,,2.0,,6.0,,1979,1970s,,Bjorn Borg,11,1981
49,1980-520,Roland Garros,Clay,128,G,19800526,127,100437,1.0,,Bjorn Borg,R,180.0,SWE,23.9698836413,100342,5.0,,Vitas Gerulaitis,R,183.0,USA,25.8343600274,6-4 6-1 6-2,5,F,,,,,,,,,,,,,,,,,,,,1.0,,5.0,,1980,1980s,,Bjorn Borg,11,1981
50,1980-540,Wimbledon,Grass,128,G,19800623,300,100437,1.0,,Bjorn Borg,R,180.0,SWE,24.0465434634,100581,2.0,,John McEnroe,L,180.0,USA,21.3497604381,1-6 7-5 6-3 6-7 8-6,5,F,,,,,,,,,,,,,,,,,,,,1.0,,2.0,,1980,1980s,,Bjorn Borg,11,1981
53,1981-520,Roland Garros,Clay,128,G,19810525,127,100437,1.0,,Bjorn Borg,R,180.0,SWE,24.9664613279,100656,5.0,,Ivan Lendl,R,188.0,USA,21.2156057495,6-1 4-6 6-2 3-6 6-1,5,F,,,,,,,,,,,,,,,,,,,,1.0,,5.0,,1981,1980s,,Bjorn Borg,11,1981
