,name,grand_slams,most_recent_gs
0,Roger Federer,20,2018
1,Rafael Nadal,20,2020
2,Novak Djokovic,19,2021
3,Pete Sampras,14,2002
4,Bjorn Borg,11,1981
5,Ivan Lendl,8,1990
6,Jimmy Connors,8,1983
7,Andre Agassi,8,2003
8,Mats Wilander,7,1988
9,John McEnroe,7,1984
10,Stefan Edberg,6,1992
11,Boris Becker,6,1996
12,Rod Laver,5,1969
13,John Newcombe,5,1975
14,Jim Courier,4,1993
15,Ken Rosewall,4,1972
16,Guillermo Vilas,4,1979
17,Arthur Ashe,3,1975
18,Andy Murray,3,2016
19,Jan Kodes,3,1973
20,Gustavo Kuerten,3,2001
21,Stan Wawrinka,3,2016
22,Ilie Nastase,2,1973
23,Sergi Bruguera,2,1994
24,Yevgeny Kafelnikov,2,1999
25,Patrick Rafter,2,1998
26,Johan Kriek,2,1982
27,Lleyton Hewitt,2,2002
28,Stan Smith,2,1972
29,Marat Safin,2,2005
30,Michael Stich,1,1991
31,Thomas Muster,1,1995
32,Bill Bowrey,1,1968
33,Goran Ivanisevic,1,2001
34,Yannick Noah,1,1983
35,Manuel Orantes,1,1975
36,Vitas Gerulaitis,1,1977
37,Petr Korda,1,1998
38,Carlos Moya,1,1998
39,Andres Gimeno,1,1972
40,Marin Cilic,1,2014
41,Richard Krajicek,1,1996
42,Juan Martin del Potro,1,2009
43,Roscoe Tanner,1,1977
44,Gaston Gaudio,1,2004
45,Adriano Panatta,1,1976
46,Juan Carlos Ferrero,1,2003
47,Albert Costa,1,2002
48,Brian Teacher,1,1980
49,Mark Edmondson,1,1976
50,Dominic Thiem,1,2020
51,Pat Cash,1,1987
52,Michael Chang,1,1989
53,Andy Roddick,1,2003
54,Thomas Johansson,1,2002
55,Andres Gomez,1,1990
